server.port=8080
spring.datasource.url=jdbc:postgresql://:5432/paylater_mandiri
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update

upload.image.Foldernya=C:/PDF/result/

spring.servlet.multipart.max-file-size=10MB

#------------PDF Genration properties---------------------
pdfDir=C:/PDF/result/
reportFileName=Document
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=D:/logo/logo.png
logoImgPath2=D:/logo/logoMandiri.png
logoFooter=D:/footer.jpeg
logoImgScale=10,10
currencySymbol=Rp.
table_noOfColumns=2
table.columnNames= ,
