server.port=8080
spring.datasource.url=jdbc:postgresql://:5432/mini_project
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.hibernate.ddl-auto=update

#upload.image.Foldernya=C:/Users/fajri/upload-image/

#------------PDF Genration properties---------------------
#pdfDir=C:/users/fajri/upload-image/
upload.image.Foldernya=C:/PDF/

#spring.servlet.multipart.max-file-size=10MB

#------------PDF Genration properties---------------------
pdfDir=C:/PDF/
reportFileName=Document
reportFileNameDateFormat=dd_MMMM_yyyy
localDateFormat="dd MMMM yyyy HH:mm:ss"
logoImgPath=C:/PDF/mandiri-logo.png
logoImgPath2=C:/PDF/livin-mandiri-logo.jpg
logoFooter=C:/PDF/footer.jpeg
logoImgScale=10,10
currencySymbol=Rp.
table_noOfColumns=2
table.columnNames= ,

#---------------MultipartFile Configuration-----------------

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2kb
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size = 200MB
